{
  "name": "mtg-calculator",
  "version": "0.1.5",
  "description": "an MtG calculator for computing the probability of being able to draw and play cards from a deck",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "tests": "tap --timeout=0 ./tests/algorithm/*.js",
    "get-ready": "./scripts/init.sh",
    "get-data": "./scripts/get_all_data.sh",
    "clear-data": "./scripts/clear_data.sh",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abelmcelroy/mtg-calculator.git"
  },
  "keywords": [
    "magic the gathering",
    "magic",
    "mtg-calculator",
    "mtg-calc",
    "gathering",
    "probability",
    "calculator",
    "mtg"
  ],
  "author": "Abel McElroy",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/abelmcelroy/mtg-calculator/issues"
  },
  "homepage": "https://github.com/abelmcelroy/mtg-calculator#readme",
  "dependencies": {
    "bignumber.js": "^9.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "tap": "^21.0.1",
    "typescript": "^5.7.3"
  }
}
